HalloEF.backup/HalloEF/MainWindow.xaml

<Window x:Class="HalloEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloEF"
        mc:Ignorable="d" Language="DE"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Click="DemoDaten">Demo</Button>
            <Button Click="Laden">Laden</Button>
            <Button Click="Speichern">Speichen</Button>
            <Button Click="Löschen">Löschen</Button>
        </WrapPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="Gold" Height="22"/>
        <DataGrid Name="myGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Job" Binding="{Binding Beruf}"/>
                <DataGridTextColumn Header="Geb" Binding="{Binding GebDatum,StringFormat=d}"/>
                <DataGridTemplateColumn IsReadOnly="True" Header="Abteilungen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  BorderThickness="0" ItemsSource="{Binding Abteilungen}" DisplayMemberPath="Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
